{
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "rules": {
    "no-unused-vars": "warn",
    "react-hooks/exhaustive-deps": "warn"
  },
  "overrides": [
    {
      "files": ["src/services/*.js", "src/services/*.jsx"],
      "rules": {
        "react-hooks/exhaustive-deps": "off",
        "no-unused-vars": "warn"
      }
    }
  ]
}